{
  "name": "information-systems-development",
  "version": "1.0.0",
  "description": "",
  "main": "connectionAdvanced.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "ansi-colors": "^4.1.1",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^3.2.1",
    "anymatch": "^3.1.2",
    "argparse": "^2.0.1",
    "array-flatten": "^1.1.1",
    "async": "^0.9.2",
    "balanced-match": "^1.0.2",
    "bignumber.js": "^9.0.0",
    "binary-extensions": "^2.2.0",
    "body-parser": "^1.19.1",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browser-stdout": "^1.3.1",
    "bytes": "^3.1.1",
    "camelcase": "^6.3.0",
    "chalk": "^2.4.2",
    "chokidar": "^3.5.3",
    "cliui": "^7.0.4",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie": "^0.4.1",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.3",
    "debug": "^2.6.9",
    "decamelize": "^4.0.0",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "diff": "^5.0.0",
    "duplexer": "^0.1.2",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.6",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "etag": "^1.8.1",
    "event-stream": "^4.0.1",
    "express": "^4.17.2",
    "filelist": "^1.0.2",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.1.2",
    "find-up": "^5.0.0",
    "flat": "^5.0.2",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "from": "^0.1.7",
    "fs.realpath": "^1.0.0",
    "fsevents": "^2.3.2",
    "get-caller-file": "^2.0.5",
    "glob": "^7.2.0",
    "glob-parent": "^5.1.2",
    "growl": "^1.10.5",
    "has-flag": "^3.0.0",
    "he": "^1.2.0",
    "http-errors": "^1.8.1",
    "iconv-lite": "^0.4.24",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-plain-obj": "^2.1.0",
    "is-unicode-supported": "^0.1.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "jake": "^10.8.2",
    "js-yaml": "^4.1.0",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.21",
    "lodash.assign": "^4.2.0",
    "log-symbols": "^4.1.0",
    "map-stream": "^0.0.7",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.51.0",
    "mime-types": "^2.1.34",
    "mingo": "^1.3.3",
    "minimatch": "^3.0.5",
    "ms": "^2.0.0",
    "mysql": "^2.18.1",
    "nanoid": "^3.3.1",
    "negotiator": "^0.6.3",
    "normalize-path": "^3.0.0",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^0.1.7",
    "pause-stream": "^0.0.11",
    "picomatch": "^2.3.1",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "qs": "^6.9.6",
    "randombytes": "^2.1.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.2",
    "readable-stream": "^2.3.7",
    "readdirp": "^3.6.0",
    "require-directory": "^2.1.1",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "save": "^2.4.0",
    "send": "^0.17.2",
    "serialize-javascript": "^6.0.0",
    "serve-static": "^1.14.2",
    "setprototypeof": "^1.2.0",
    "split": "^1.0.1",
    "sqlstring": "^2.3.1",
    "statuses": "^1.5.0",
    "stream-combiner": "^0.2.2",
    "string_decoder": "^1.1.1",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^5.5.0",
    "through": "^2.3.8",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "which": "^2.0.2",
    "workerpool": "^6.2.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "y18n": "^5.0.8",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.4",
    "yargs-unparser": "^2.0.0",
    "yocto-queue": "^0.1.0"
  },
  "devDependencies": {
    "mocha": "^9.2.2",
    "testcafe": "^1.18.6"
  },
  "scripts": {
    "test": "mocha",
    "testcafe": "testcafe chrome e22"
  },
  "author": "",
  "license": "ISC"
}
