/*  #map { width:30%}
.text { font-family:sans-serif }

.grid-container {
    display: grid;
    grid-template-areas:
        'hdr hdr hdr hdr hdr'
        'nav pan pan pan pan'
        'nav pan pan pan pan';
}

head{
    grid-area:pan;
}

header {
    padding: 60px;
    text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}


 nav {
    grid-area: nav;
} 

 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  } */


/*  main {
    grid-area: pan;
} */ 

.search { float:right }  

 #map { width:100%}
.text { font-family:sans-serif }

.grid-container {
    display: grid;
    grid-template-areas:
        'hdr hdr hdr hdr hdr'
        'nav pan pan pan pan'
        'nav pan pan pan pan';
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: center;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #04AA6D;
  color: white;
}

head{
  grid-area:pan;
}



header {
  
  font-family: 'Rubik Glitch', cursive;
  grid-area: hdr;
  padding: 60px;
  text-align: center;
  background: #000000;
  color: rgb(255, 255, 255);
  font-size: 180px;
  
  
  
 
  
  
  
  
}




ul {
    list-style-type: none;
    position: -webkit-sticky;
    position:sticky;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

button {
  float:left ;
  
}

button a {
  display: block;
  color: rgb(99, 52, 52);
  background-color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

button a:hover {
  background-color: #111;
}

.active {
    background-color: #04AA6D;