{
  "name": "mingo",
  "version": "1.3.3",
  "description": "JavaScript implementation of MongoDB query language",
  "main": "dist/mingo.js",
  "module": "lib/index.js",
  "scripts": {
    "build": "make build",
    "prepublishOnly": "make build",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kofrasa/mingo.git"
  },
  "files": [
    "dist",
    "lib",
    "LICENSE",
    "README.md",
    "CONTRIBUTORS.md",
    "CHANGELOG.md",
    "VERSION"
  ],
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "backbone": ">=1.3.x",
    "bson": "1.x.x",
    "gulp": ">=3.9.x",
    "rollup": "^0.45.2",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "tape": ">=4.x.x",
    "uglify-js": "2.x.x"
  },
  "keywords": [
    "util",
    "mongo",
    "nosql",
    "query",
    "aggregate",
    "filter",
    "group",
    "project",
    "search",
    "transform"
  ],
  "author": "Francis Asante <kofrasa@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kofrasa/mingo/issues"
  }
}
