{
  "name": "map-stream",
  "version": "0.0.7",
  "license": "MIT",
  "description": "construct pipes of streams of events",
  "homepage": "http://github.com/dominictarr/map-stream",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/map-stream.git"
  },
  "dependencies": {},
  "devDependencies": {
    "asynct": "*",
    "it-is": "1",
    "ubelt": "~2.9",
    "stream-spec": "~0.2",
    "event-stream": "~2.1",
    "from": "0.0.2"
  },
  "scripts": {
    "test": "asynct test/"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)"
}
